@charset utf-8;

/* default-setting
-------------------------------------------------- */
/*.wrapper {
	text-align: center;
}*/
.content {
	display: inline-block;
	font-size: 16px;
	line-height: 1.75;
	width: 100%;
	text-align: left;
}
.content h3 {
	font-size: 21px;
	font-weight: bold;
	line-height: 1.4;
	/*margin: 48px auto 24px;*/
	margin: 80px auto 72px;
	text-align: left;
}
.content p {
	margin: 24px auto 0;
}
.content p img {
	max-width: 100%;
	height: auto;
	margin: 5px auto;
}
.content ul {
	margin-top: 24px;
	margin-bottom: 0;
	padding-left: 16px;
}
.content ul li {
	line-height: 1.4;
	margin-top: 8px;
}
.content iframe {
	margin-top: 24px;
}

/* content-visual
-------------------------------------------------- */
.content-visual {
	position: relative;
	width: 100%;
	height: 360px;
	background-attachment: fixed;
	background-size: 100%;
	background-image: url(../img/cover_bg.png);
	background-repeat: no-repeat;
}
.content-visual .content-visual-title {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 400px;
	max-width: 400px;
	/*height: 66px;*/
	/*max-height: 66px;*/
	background-image: url(../img/cover_title.png);
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: contain;
}
.content-visual h2 {
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: #ffffff;
	height: 33px;
	max-height: 66px;
	font-family: 'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN W3', 'Meiryo-Mincho', 'メイリオ明朝', sans-serif;
	font-size: 24px;
	font-weight: normal;
	line-height: 1.4;
	letter-spacing: .2em;
	/*text-shadow: 1px 0px 10px #333333;*/
	/*-moz-text-shadow: 1px 0px 10px #333333; */
	/*-webkit-text-shadow: 1px 0px 10px #333333; */
}
.content-visual h2 br {
	display:none;
}
@media (max-width: 479px) {
	.content-visual h2 {
		font-size: 21px;
		height: 56px;
		padding: 0 24px;
	}
	.content-visual h2 br {
		display: inline;
	}
}

/* content-text
-------------------------------------------------- */
.content-text {
	width: 640px;
	margin: 10px auto;
}

/* content-graph
-------------------------------------------------- */
.content-graph {
	position: relative;
	margin: 80px auto ;
}
.content-graph-header {
	width: 640px;
	margin: 0 auto;
}
.content-graph-header h3 {
	text-align: center;
	margin-bottom: 32px;
}
.content-graph-body1 {
	position: relative;
	width: 980px;
	height: 528px; /* btn(32px) + margin(16px) + content-default */
	margin: 0 auto;
}
p.btn-about-graph {
	position: absolute;
	right: 0;
	margin: 0;
}
.content-default {
	position: absolute;
	bottom: 0;
	width: 980px;
	height: 480px;
}
.btn-group-graph {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}
/*.content-graph-body2 {
	position: relative;
	width: 100%;
	height: 514px;
	margin: 0 auto;
}*/
/*.content-full {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 450px;
}*/








html, body {
	width: 100%;
	height: 100%;
}
 body {
    background-color: white;
    /*color:pink;*/
		margin: 0;
 }


/*  */
#mapsvg {
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	position: absolute;
}

#plot{
	position: absolute;
	bottom: 20px;
	width:500px;
	height: 250px;
}
.country {
	stroke-width: .7px;
	stroke: #f2f2f2;

	-webkit-transition:.2s cubic-bezier(0.04, 0.88, 0.62, 0.65);
	-moz-transition:.2s cubic-bezier(0.04, 0.88, 0.62, 0.65);
	-o-transition:.2s cubic-bezier(0.04, 0.88, 0.62, 0.65);
	-ms-transition:.2s cubic-bezier(0.04, 0.88, 0.62, 0.65);
	transition:.2s cubic-bezier(0.04, 0.88, 0.62, 0.65);
}

.country:hover {
	stroke: rgba(255,255,255,0.5);
	stroke-width: 5;
	stroke-linejoin: round;

/*	-moz-transform: translate(1.001);
	-webkit-transform: translate(1.001);
	-o-transform: translate(1.001);
	-ms-transform: translate(1.001);*/
}

.country_clicked{
	fill: url(#tile);
	stroke-width: 2;
	stroke-linejoin: round;
	stroke: #fff;
}

.abst {
	position: absolute;
	top: 0;
	color:black;
}
footer {
	position: absolute;
	bottom: 0;
}

 .axis path,
 .axis line {
 fill: rgba(255,255,255,0);
  stroke: #333;
 	background: none;
 }
 .axis text {
    fill: black;
 }

 .brush .extent {
  stroke: #fff;
  fill:#fff;
  fill-opacity: 0.2;
  shape-rendering: crispEdges;
}


/* navbar
-------------------------------------------------- */

.navbar {
	position: absolute;
	z-index: 1;
	width: 100%
}

/* modal
-------------------------------------------------- */


.modal {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 1;
	padding: 0;
}

.modal .title {
	margin: 0 auto 40px;
	width: 100%;
	position: relative;
	padding: 0;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
}

.modal h2 {
	display: block;
	margin: 0 auto;
	color: #333;
	text-align: center;
	font-size: 37px;
	font-weight: bold;
	line-height: 1.4;
	letter-spacing: .2em;
	/*text-shadow: 1px 0px 10px #333333;*/
	/*-moz-text-shadow: 1px 0px 10px #333333; */
	/*-webkit-text-shadow: 1px 0px 10px #333333; */
}

.modal h3 {
	margin: 0 auto;
	color: #333;
	text-align: center;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.4;
	letter-spacing: .2em;
	border-bottom: 3px solid #333;
	padding-bottom: 5px;
}

.modal .modal-body {
	display: block;
	width: 940px;
	height: 820px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: 4px solid #333;
	padding: 0;
	text-align: center;
}

.modal-contents {
	margin: auto -270px;
	height: auto;
	max-width: 540px;
	max-height: 520px;
	position: absolute;
	box-shadow: none;
	background: none;
	top: 0;
	bottom: 0;
	left: 50%;
	text-align: left;
}

.modal .content-text {
	margin: 40px auto 20px;
	position: relative;
	padding: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
}

.legend {
	display: table;
	margin: auto;
	position: relative;
	padding: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.legend .colorlabel {
	display: block;
	font-size: 12px;
}

.color-ex  {
	display: block;
	width: 201px;
	list-style: none;
	text-align: center;
}

.color-ex p {
	font-weight: bold;
}

.color-ex ul {
	margin: 0 auto;
}

.color-ex .colorlist li {
	float: left;
}


.color-ex .colorlist .swatch {
	width: 50px;
	height: 50px;
	margin: 0;
	float: none;
}

.left {
	float: left;
	margin-right: 19px;
}

.right {
	float: right;
	margin-left: 19px;
}

.center {
	display: table-cell;
	width: 106px;
	text-align: center;
	vertical-align: bottom;
	padding-bottom: 17px;
}

.center p {
	display: block;
	border-top: 1px dashed #333;
	border-bottom: 1px dashed #333;
	bottom: 0;
	top: 0;
	position: relative;
	vertical-align: center;
	padding: 14px 0;
	margin-bottom: 0;
}

.modal-footer {
	border: none;
	text-align: center;
	position: absolute;
	margin: auto;
	padding: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
}

.modal-footer .btn {
	background: none;
	border: 2px solid #333;
	padding: 18px 68px;
	color: #333;
	text-shadow: none;
	font-weight: bold;
	-webkit-transition:.3s ease-in-out;
	-moz-transition:.3s ease-in-out;
	-o-transition:.3s ease-in-out;
	-ms-transition:.3s ease-in-out;
	transition:.3s ease-in-out;
}

.modal-footer .btn:hover {
	background-color: #333;
	color: #fff;
	box-shadow: none;
	margin-bottom: 5px;
}

.modal-footer .btn:active {
	box-shadow: none;
}


.modal-backdrop {
	background-color: #ffffff;
}

.modal-backdrop.in {
  opacity: 0.7;
  }


/* worldmap
-------------------------------------------------- */

#map {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}



/* 地図以外のパーツ
-------------------------------------------------- */

/*.map-btn {
	position: absolute;
	top: 0;
	right: 0;
	margin: 70px 20px;
	border-radius: 5px;
	padding: 5px;
}*/


.modal-btn {
	position: absolute;
	top: 0;
	right: 0;
	margin: 70px 20px;
}

.modal-btn .btn {
	background: none;
	border: 2px solid #333;
	padding: 10px 18px;
	color: #333;
	text-shadow: none;
	font-weight: bold;
	-webkit-transition:.3s ease-in-out;
	-moz-transition:.3s ease-in-out;
	-o-transition:.3s ease-in-out;
	-ms-transition:.3s ease-in-out;
	transition:.3s ease-in-out;
}

.modal-btn .btn:hover {
	border: 2px solid #ff6666;
	color: #ff6666;
}



.color {
	position: absolute;
	z-index: 3;
	margin: 0 20px 105px 0;
	bottom: 0;
	right: 0;
	background: #ffffff;
	border-radius: 5px;
	padding: 20px 20px;
}

 ul {
	list-style: none;
	margin: 10px auto 10px;
	padding: 0;
	font-size: 12px;
}

.color ul li {
	display: block;
}

.color p {
	margin: 0;
	font-size: 12px;
	font-weight: bold;
}

.color ul li:after {
	content : '';
	display : block;
	clear : both;
	height:0;
}

.colorlist .swatch {
	display: block;
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 5px;
}

.colorlist .bacecolor {
	margin: 10px 0;
}

.color9 {
	background-color: #ff6666;
}

.color8 {
	background-color: #ff9999;
}

.color7 {
	background-color: #ffcccc;
}

.color6 {
	background-color: #ffe5e5;
}

.color5 {
	background-color: #cccccc;
}

.color4 {
	background-color: #07538c;
}

.color3 {
	background-color: #4883ae;
}

.color2 {
	background-color: #8bb1cd;
}

.color1 {
	background-color: #cedeea;
}




.graf {
	position: absolute;
	width: 530px;
	min-height: 300px;
	z-index: 4;
	margin: 0 0 105px 20px;
	bottom: 0;
	left: 0;
	background: rgba(255,255,255,0.7);
}

.spacer {
	font-size: 12px;
}

.spacer #plot {
	position: static;
}

.graf h4 {
	margin: 30px 30px 0 30px;
	font-size: 22px;
	font-weight: bold;
	padding-bottom: 5px;
	border-bottom: 1px dashed #333;
	text-align: right;
}

.discrption {
	margin: 0px 30px 30px 30px;
	font-size: 12px;
	border-left: 3px solid #333;
	padding-left: 5px;
}

.discrption p {
	margin:0 0 5px;
}

.discrption h5 {
	margin:0 0 5px;
	font-size: 12px;
	font-weight: bold;
}




/* copyright
-------------------------------------------------- */

.copyright {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.copyright .data-by {
	display: block;
	width: 100%;
	height: 35px;
	background: #ffffff;
	padding: 5px 10px 15px 20px;
	margin: 0px;
	font-size: 12px;
}

.copyright .data-by a {
	color: #0a385b;
}



/* media temp
-------------------------------------------------- */

@media (max-width: 979px) {
	.content-visual {
		background-size: auto;
		background-position: top center;
	}
	.content h3 {
		margin: 64px auto 56px;
	}
	.content-graph-header h3 {
		margin-bottom: 16px;
	}
	.content-text,
	.content-graph {
		margin: 64px auto;
	}
	.content-graph,
	.content-graph-body1,
	.content-default,
	.content-full {
		width: 100%;
	}
	p.btn-about-graph {
		right: 16px;
	}
	.btn-group-graph {
		left: 16px;
	}
}

@media (max-width: 767px) {
	.content h3 {
		font-size: 18px;
	}
	.content-visual {
		height: 248px;
	}
	.content-visual-title {
		display: none;
		/*width: 90.2857%;*/
		/*min-width: 288px;*/
	}
	.content-text,
	.content-graph-header {
		width: 83.3333%;
	}
	.content-graph-body1 {
		height: auto;
		text-align: center;
	}
	p.btn-about-graph {
		position: static;
		margin: 24px 8.3333% 24px;
	}
	p.btn-about-graph a {
		width: 100%;
	}
	.content-default {
		position: static;
	}
	.btn-group-graph {
		position: static;
		margin: 24px 8.3333% 0;
	}
}

@media (max-width: 479px) {
	.content-text,
	.content-graph-header {
		width: 90%;
	}
	.content-graph-body1 {
		height: auto;
	}
	p.btn-about-graph {
		margin: 24px 5% 24px;
	}
	.content-default {
		height: 100vw;
	}
	.btn-group-graph {
		position: static;
		margin: 24px 5% 0;
	}
}



/* media
-------------------------------------------------- */




@media (max-width: 979px) {

	/* modal
	-------------------------------------------------- */


	.modal .modal-body {
		display: block;
		width: 100%;
		height: 100%;
		margin: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 8px solid #333;
		padding: 0;
	}

}

@media (max-height: 920px) {

	/* modal
	-------------------------------------------------- */

	.modal .modal-body {
		display: block;
		height: 70%;
		margin: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 4px solid #333;
		padding: 0;
	}

	.modal-contents {
		margin: auto -270px;
		height: auto;
		max-width: 540px;
		max-height: 480px;
		position: absolute;
		box-shadow: none;
		background: none;
		top: 0;
		bottom: 0;
		left: 50%;
	}

}

@media (max-height: 790px) {

	/* modal
	-------------------------------------------------- */

	.modal .modal-body {
		display: block;
		width: 100%;
		height: 100%;
		margin: auto;
		position: relative;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 8px solid #333;
		padding: 0;
	}

	.modal-contents {
		margin: auto -270px;
		height: auto;
		width: 540px;
		height: 430px;
		position: absolute;
		box-shadow: none;
		background: none;
		top: 0;
		bottom: 0;
		left: 50%;
	}

	.modal .title {
		margin: 0 auto;
	}

	.modal .content-text {
		margin: 20px auto;
	}

	.modal-footer .btn {
		padding: 20px 116px;
	}

}



@media (max-width: 667px) {

	/* modal
	-------------------------------------------------- */

	.modal-open .modal {
		position: absolute;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.modal .modal-body {
		position: absolute;
		overflow: scroll;
	}

	.modal-contents {
		margin: 30px auto;
		height: 100%;
		position: relative;
		width: 90%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: none;
		background: none;
	}

	.modal .title {
		margin: 0 auto;
		position: relative;
		width: 100%;
		padding: 0;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
	}

	.modal h2 {
		font-size: 26px;
	}

	.modal h3 {
		font-size: 16px;
		width: 100%;
	}

	.modal .content-text {
		width: 100%;
		margin: 20px auto;
	}

	.legend {
		width: 100%;
	}

	.legend .color-ex {
		width: 100%;
		margin: 10px auto;
		padding-bottom: 5px;
		border-bottom: 1px solid #333;
	}

	.legend .color-ex p {
		font-weight: bold;
		font-size: 12px;
		margin-bottom: 5px;
	}

	.legend .color-ex ul {
		padding: 0;
	}

	.legend .left {
		margin-right:0;
	}

	.legend .right {
		margin-left: 0;
	}

	.legend .colorlist li {
		float: left;
		width: 25%;
	}

	.legend .color-ex .colorlist .swatch {
		width: 100%;
		height: 15px;
		margin: 0 0 4px 0;
	}

	.legend .color-ex:after {
		content : '';
		display : block;
		clear : both;
		height:0;
	}

	.legend .center {
		display: none;
		width: 100%;
		text-align: center;
		clear: both;
		margin: 10px auto;
		padding: 0;
	}

	.legend.center p {
		border: none;
		font-size: 12px;
		padding: 0;
		margin-bottom: 0;
	}

	.modal-footer {
		border: none;
		text-align: center;
		position: static;
		margin: 30px 0 10px;
	}

	.modal-footer .btn {
		padding: 20px 0;
		width: 100%;
		background-color: #333;
		color: #fff;
		box-shadow: none;
		margin-bottom: 5px;
	}

	.modal-backdrop.in {
		opacity: 0.8;
	}

	/* map
	-------------------------------------------------- */

	#map {
		height: 75%;
		position: static;
	}

	#mapsvg{
		height: 75%;
	}
　#singapore{
	background-color: red;
	opacity: 0.8;
}


	.data-window {
		width: 90%;
		margin: 0 auto;
		border-bottom: 1px solid #ccc;
	}




	/* map以外
	-------------------------------------------------- */

	.modal-btn {
		bottom: 25%;
		margin: 20px;
		top: inherit;
		left: 0;
	}

	.data-window:after {
		content : '';
		display : block;
		clear : both;
		height:0;
	}

	/* color-ex
	-------------------------------------------------- */

	.color {
		position: static;
		margin: 28px 0 0 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0 0 0 10px;
		width: 26%;
		float: right;
		border-left: 1px solid #ccc;
		border-radius: 0;
	}

	.color:after {
		content : '';
		display : block;
		clear : both;
		height:0;
	}

	.colorlist .swatch {
		margin-right: 5px;
		width: 15px;
		height: 15px;
	}

	.colorlabel {
		font-size: 12px;
	}

	/* graf
	-------------------------------------------------- */

	.graf {
		position: static;
		width: 68%;
		height: auto;
		margin: 0;
		background: #ffffff;
		border-bottom: none;
		overflow: scroll;
		 float: left;
	}

	.spacer {
		overflow: scroll;
	}

	.graf:after {
		content : '';
		display : block;
		clear : both;
		height:0;
	}

	.graf h4 {
		margin: 10px auto 0;
		font-size: 15px;
		width: 100%;
		text-align: left;
	}

	#plot {
		position: static;
		overflow: scroll;
		width: 100%;
		margin: 0 0 0 -15px;
	}

	.discrption {
		margin: 0px auto 20px;
		font-size: 12px;
		border-left: none;
		padding-left: 5px;
		width: 100%;
	}


	/* footer
	-------------------------------------------------- */

	.copyright {
		position: static;
	}






}





@media (max-width: 479px) {

	/* map
	-------------------------------------------------- */

	#mapsvg{
		height: 70%;
	}

	#plot {
		position: static;
	}


}
