paperarea

<div id="paperArea">
  <h2>
      <img class="sp" src="img/paper_title_r.png" alt="日経本誌の誌面では・・・" style="margin-top:-10px;">
      <img class="pc" src="img/paper_title_pc_r.png" alt="日経本誌の誌面では・・・">
    </h2>
    <p>日本人が海外旅行で使う金額と、日本を訪れる外国人が国内で使う金額が2014年度に逆転しました。５月18日付日経朝刊の紙面では、観光で稼ぐ日本の姿を紹介しています。 </p>
    <img class="paperImg" src="img/fune0514.png" alt="">
    <img class="paperImg" src="img/fujiyama0514.png" alt="">
    <p class="pdf"><a href="img/nikkeiinfo2015.xlsx" >紙面のデータはこちら</a>&nbsp;&nbsp;<span style="color: #a3a3a3;">|</span>&nbsp;&nbsp;<a href="img/nikkeimorning.pdf" target="_blank">PDFでみる</a></p>
</div>


<!-- downloadArea -->
-        <div id="downloadArea">
-            <p class="dataDownload"><a href="img/nikkeiinfo2015.xls" class="btn">エクセルデータをダウンロードする</a></p>
-        </div>
